spring.application.name= servicio-Items
server.port = 8002
#servicio-Productos.ribbon.listOfServers=localhost:8001, localhost:9001
#Hemos de indicar de manera explicita la ubicación del servidor eureka
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
